{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodePluseConnectionString": "server=.;Database=CodePlusDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
